# This file was created by Wireshark. Edit with care.
@Data Power Save@(wlan.fc.pwrmgt == 1)
@[30326,54998,65535][65535,65535,65535]
@Data (Retry)@ wlan.fc.type_subtype == 0x20 && wlan.fc.retry == 1@[38036,5911,20817][65535,65535,65535]
@Bad (Failed Checksum)@wlan.fcs.bad_checksum@[58853,24415,21331][65535,65535,65535]
@Bad (Malformed)@_ws.malformed.expert@[58853,24415,21331][65535,65535,65535]
@EAP SUCCESS@eap.code == 3@[52942,46260,24929][11308,25957,7196]
@Certificate Expired@tls.alert_message.desc == 45@[52942,46260,24929][38036,4369,0]
@EAP Failure@eap.code == 4@[52942,46260,24929][38036,4369,0]
@EAP-TLS@(eap.type == 13) && (eap.retransmission)@[52942,46260,24929][43690,0,0]
@EAP-TLS@eap.type == 13@[52942,46260,24929][65535,65535,65535]
@Protected EAP@(eap.type == 25) && (eap.retransmission)@[55769,48830,26728][43690,0,0]
@Protected EAP@eap.type == 25@[55769,48830,26728][65535,65535,65535]
@EAP@eap@[62194,54741,29812][65535,65535,65535]
@Beacon@wlan.fc.type_subtype == 8@[20303,14392,56026][65535,65535,65535]
@Probe Response (Retry)@wlan.fc.type_subtype == 5 && wlan.fc.retry == 1@[20303,14392,56026][49344,49344,49344]
@Probe Response@wlan.fc.type_subtype == 5@[20303,14392,56026][65535,65535,65535]
@Association Request (Retry)@wlan.fc.type_subtype == 0 && wlan.fc.retry == 1@[29298,24672,57825][0,0,0]
@Association Request@wlan.fc.type_subtype == 0@[29298,24672,57825][65535,65535,65535]
@Association Response (Retry)@wlan.fc.subtype == 1 && wlan.fc.retry == 1@[29298,24672,57825][0,0,0]
@Association Response@wlan.fc.subtype == 1@[29298,24672,57825][65535,65535,65535]
@Reassociation Request@wlan.fc.type_subtype == 0x02@[16191,11565,44718][65535,65535,65535]
@Reassociation Response@wlan.fc.type_subtype == 0x03@[16191,11565,44718][65535,65535,65535]
@Probe Request (Retry)@wlan.fc.type_subtype == 4 && wlan.fc.retry == 1@[20303,14392,56026][54998,54998,54998]
@Probe Request@wlan.fc.type_subtype == 4@[20303,14392,56026][65535,65535,65535]
@Authentication (Retry)@wlan.fc.type_subtype == 11 && wlan.fc.retry == 1@[38293,34952,59881][0,0,0]
@Authentication@wlan.fc.type_subtype == 11@[38293,34952,59881][65535,65535,65535]
@Deauthentication (Retry)@wlan.fc.type_subtype == 12 && wlan.fc.retry == 1@[38293,34952,59881][0,0,0]
@Deauthentication@wlan.fc.type_subtype == 12@[38293,34952,59881][65535,65535,65535]
@Disassociation@wlan.fc.type_subtype == 0x0a@[38293,34952,59881][65535,65535,65535]
@Neighbor Report Response@wlan.fixed.action_code == 5@[38293,34952,59881][65535,65535,65535]
@Neighbor Report Request@wlan.fixed.action_code == 4@[38293,34952,59881][65535,65535,65535]
@Transmit Power Control Request@wlan.fixed.category_code == 0@[38293,34952,59881][65535,65535,65535]
@Transmit Power Control Report@wlan.fixed.action_code == 3@[38293,34952,59881][65535,65535,65535]
@Action (Retry)@wlan.fc.type_subtype == 0xd && wlan.fc.retry == 1@[38293,34952,59881][65535,65535,65535]
@Action@wlan.fc.type_subtype == 0xd@[38293,34952,59881][65535,65535,65535]
@Aruba Management@wlan.fc.type_subtype == 0x0f@[47545,44975,61680][65535,65535,65535]
@Other Management Frame@wlan.fc.type == 0@[47545,44975,61680][65535,65535,65535]
@Block Ack (Retry)@wlan.fc.type_subtype == 0x19 && wlan.fc.retry == 1@[65535,43176,4626][0,0,0]
@Block Ack@wlan.fc.type_subtype == 0x19@[65535,43176,4626][65535,65535,65535]
@Ack (Retry)@ wlan.fc.type_subtype == 0x1d && wlan.fc.retry == 1@[65535,43176,4626][0,0,0]
@Ack@ wlan.fc.type_subtype == 0x1d@[65535,43176,4626][65535,65535,65535]
@RTS (Retry)@wlan.fc.type_subtype == 0x1b && wlan.fc.retry == 1@[65535,34181,7196][0,0,0]
@RTS@wlan.fc.type_subtype == 0x1b@[65535,34181,7196][65535,65535,65535]
@CTS@wlan.fc.type_subtype == 0x1c@[65535,34181,7196][65535,65535,65535]
@Block Ack Request (Retry)@wlan.fc.type_subtype == 0x18 && wlan.fc.retry == 1@[65535,43690,0][0,0,0]
@Block Ack Request@wlan.fc.type_subtype == 0x18@[65535,43690,0][65535,65535,65535]
@Other Control Frame@wlan.fc.type == 1@[65535,43690,0][65535,65535,65535]
@WPA KEYS@eapol.keydes.type == 2@[47031,47031,47031][65535,65535,65535]
@Data@ wlan.fc.type_subtype == 0x20@[0,31354,57568][65535,65535,65535]
@QoS Data (Retry)@wlan.fc.type_subtype == 0x28 && wlan.fc.retry == 1@[38036,5911,20817][65535,65535,65535]
@QoS Data@wlan.fc.type_subtype == 0x28@[3855,30583,57568][65535,65535,65535]
@Null Data (Retry)@wlan.fc.type_subtype == 0x24 && wlan.fc.retry == 1@[38036,5911,20817][65535,65535,65535]
@Null Data@wlan.fc.type_subtype == 0x24@[0,18761,34695][65535,65535,65535]
@QoS Null Data (Retry)@wlan.fc.type_subtype == 0x2c && wlan.fc.retry == 1@[38036,5911,20817][65535,65535,65535]
@QoS Null Data@wlan.fc.type_subtype == 0x2c@[0,18761,34695][65535,65535,65535]
